{
  "name": "@titanium-sdk/ti.applesignin",
  "version": "1.1.1",
  "description": "titanium-apple-sign-in is a Swift based Titanium module.",
  "scripts": {
    "commit": "git-cz",
    "format": "npm run format:ios && npm run format:js",
    "format:ios": "npm run lint:ios -- --fix",
    "format:js": "npm run lint:js -- --fix",
    "lint": "npm run lint:android && npm run lint:ios && npm run lint:docs",
    "lint:docs": "tdoc-validate -w Titanium.Module,Titanium.UI.View,Titanium.Blob,Titanium.Buffer apidoc",
    "lint:ios": "clang-format-lint ios/**/*.m ios/**/*.h",
    "lint:js": "eslint .",
    "test": "npm run lint && npm test",
    "test:unit": "karma start test/unit/karma.unit.config.js",
    "test:ios": "npm run test:unit -- --browsers ios"
  },
  "author": "Hans Knöchel",
  "license": "MIT",
  "keywords": [
    "ti.applesignin",
    "titanium",
    "apple",
    "signin"
  ],
  "repository": {
    "type": "git",
    "url": "git+git@github.com:appcelerator-modules/titanium-apple-sign-in.git"
  },
  "bugs": {
    "url": "https://github.com/appcelerator-modules/titanium-apple-sign-in/issues"
  },
  "homepage": "https://github.com/appcelerator-modules/titanium-apple-sign-in#readme",
  "titanium": {
    "type": "native-module",
    "platform": "ios"
  },
  "devDependencies": {
    "@seadub/danger-plugin-dependencies": "^0.1.0",
    "@seadub/danger-plugin-junit": "^0.1.1",
    "danger": "^7.1.0",
    "eslint": "^5.10.0",
    "eslint-config-axway": "^4.1.1",
    "eslint-plugin-jasmine": "^2.10.1",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-titanium-launcher": "^0.7.5",
    "lint-staged": "^9.4.2",
    "socket.io": "^2.2.0",
    "titanium-docgen": "^0.2.0"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "ios/**/*.{m,h}": [
      "npx clang-format -style=file -i",
      "git add"
    ],
    "*.js": "eslint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
